{
  "pages":[
    "pages/goAuthentication/goAuthentication",
    "pages/sendTask/sendTask",
    "pages/selfTask/selfTask",
    "pages/getTask/getTask",
    "pages/getTaskDetail/getTaskDetail",
    "pages/getTaskList/getTaskList"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
